Recorded damage for this squad:
Active combat duration: 2 hours 58 minutes 55 seconds
Badunka (Player Badunka): 5,504 DPS (59,092,042 Damage)
Badunka (Bot CB293 (Badunka)): 6,872 DPS (73,774,048 Damage)
Badunka (Bot CB573 (Badunka)): 7,573 DPS (81,305,858 Damage)
Badunka (Bot CB789 (Badunka)): 5,442 DPS (58,429,561 Damage)
Gargantua (Player Gargantua): 0 DPS (114 Damage)
Closey (Bot CB408 (Closey)): 9,362 DPS (100,502,954 Damage)
Closey (Bot CB480 (Closey)): 9,028 DPS (96,925,552 Damage)
Closey (Bot CB753 (Closey)): 4,196 DPS (45,051,834 Damage)
Closey (Fighter Rahntiayu): 2,057 DPS (22,087,210 Damage)
Closey (Userbase Adamantium Station Kit VII): 156 DPS (1,683,051 Damage)
Brevity (Bot CB101 (Brevity)): 8,373 DPS (89,889,746 Damage)
Brevity (Bot CB113 (Brevity)): 4,356 DPS (46,771,885 Damage)
Brevity (Bot CB873 (Brevity)): 9,339 DPS (100,264,232 Damage)
Brevity (Fighter Rahntiayu): 3,003 DPS (32,245,855 Damage)
Third Peace (Bot CB377 (Third Peace)): 8,081 DPS (86,757,017 Damage)
Third Peace (Bot CB758 (Third Peace)): 3,762 DPS (40,391,929 Damage)
Third Peace (Bot CB833 (Third Peace)): 9,088 DPS (97,568,432 Damage)
Third Peace (Fighter Rahntiayu): 2,608 DPS (28,004,489 Damage)
Third Peace (Userbase Adamantium Station Kit VII): 7 DPS (79,631 Damage)
Yugh (Bot CB351 (Yugh)): 8,603 DPS (92,356,496 Damage)
Yugh (Bot CB818 (Yugh)): 8,253 DPS (88,602,287 Damage)
Yugh (Bot CB9 (Yugh)): 3,815 DPS (40,956,939 Damage)
Yugh (Fighter Rahntiayu): 3,330 DPS (35,751,056 Damage)
Nodule (Player Nodule): 0 DPS (34 Damage)
Nodule (Bot CB105 (Nodule)): 8,301 DPS (89,112,075 Damage)
Nodule (Bot CB806 (Nodule)): 8,321 DPS (89,336,078 Damage)
Nodule (Bot CB974 (Nodule)): 3,913 DPS (42,016,122 Damage)
Nodule (Fighter Rahntiayu): 3,515 DPS (37,739,622 Damage)
MonoGiraffe (Player MonoGiraffe): 186,585 DPS (2,002,996,542 Damage)
MonoGiraffe (Bot CB182 (MonoGiraffe)): 467 DPS (5,014,708 Damage)
MonoGiraffe (Bot CB37 (MonoGiraffe)): 448 DPS (4,818,995 Damage)
Thresh (Bot CB300 (Thresh)): 3,796 DPS (40,756,948 Damage)
Thresh (Bot CB473 (Thresh)): 8,466 DPS (90,888,318 Damage)
Thresh (Bot CB651 (Thresh)): 7,530 DPS (80,845,207 Damage)
Thresh (Fighter Rahntiayu): 3,096 DPS (33,245,186 Damage)
Thresh (Userbase Adamantium Station Kit IX): 1,035 DPS (11,119,388 Damage)
Derivative (Bot CB143 (Derivative)): 8,756 DPS (94,006,061 Damage)
Derivative (Bot CB20 (Derivative)): 3,831 DPS (41,128,024 Damage)
Derivative (Bot CB444 (Derivative)): 8,001 DPS (85,896,498 Damage)
Derivative (Fighter Rahntiayu): 2,884 DPS (30,965,463 Damage)
Derivative (Userbase Adamantium Station Kit IX): 607 DPS (6,518,551 Damage)
Wireless (Bot CB454 (Wireless)): 8,159 DPS (87,595,144 Damage)
Wireless (Bot CB484 (Wireless)): 8,004 DPS (85,924,274 Damage)
Wireless (Bot CB610 (Wireless)): 3,805 DPS (40,851,278 Damage)
Wireless (Fighter Rahntiayu): 3,160 DPS (33,925,247 Damage)
Wireless (Userbase Adamantium Station Kit IX): 1,524 DPS (16,369,920 Damage)
Distinguish (Bot CB113 (Distinguish)): 3,595 DPS (38,597,604 Damage)
Distinguish (Bot CB31 (Distinguish)): 8,055 DPS (86,477,716 Damage)
Distinguish (Bot CB454 (Distinguish)): 8,117 DPS (87,139,308 Damage)
Distinguish (Fighter Rahntiayu): 2,960 DPS (31,784,032 Damage)
Distinguish (Userbase Adamantium Station Kit IX): 1,490 DPS (16,005,691 Damage)
Edible (Player Edible): 0 DPS (1,342 Damage)
Edible (Bot CB336 (Edible)): 6,544 DPS (70,252,497 Damage)
Edible (Bot CB380 (Edible)): 8,031 DPS (86,220,482 Damage)
Edible (Bot CB905 (Edible)): 3,709 DPS (39,820,528 Damage)
Edible (Fighter Rahntiayu): 3,716 DPS (39,898,924 Damage)
Edible (Userbase Adamantium Station Kit VII): 2,099 DPS (22,536,379 Damage)
Pervert (Player Pervert): 46,554 DPS (499,766,079 Damage)
Pervert (Bot CB166 (Pervert)): 18,363 DPS (197,136,001 Damage)
Pervert (Bot CB235 (Pervert)): 22,230 DPS (238,643,010 Damage)
Pervert (Bot CB248 (Pervert)): 10,786 DPS (115,788,636 Damage)
Jahn Teigen (Drone Mythic Defender): 100 DPS (1,083,804 Damage)
Paprika (Player Paprika): 0 DPS (682 Damage)
Adamastor (Player Unknown): 59 DPS (636,178 Damage)
Adamastor (Drone Fallen Forerunner Drone): 24,692 DPS (265,077,562 Damage)
Adamastor (Drone Selenite Drone): 1,095 DPS (11,761,282 Damage)
Adamastor (Drone Twisted Blaster Disaster Drone): 3,554 DPS (38,158,533 Damage)
Droid3t (Player Droid3t): 26,139 DPS (280,605,001 Damage)
Droid3t (Bot CB801 (Droid3t)): 10 DPS (111,688 Damage)
Droid3t (Bot CB877 (Droid3t)): 8 DPS (93,244 Damage)
Droid3t (Userbase Loaded Station Kit VI): 3 DPS (39,885 Damage)
Droid3t (Userbase Loaded Station Kit VII): 1,030 DPS (11,066,545 Damage)
Droid3t (Userbase Paxian Spacebase): 8 DPS (89,382 Damage)

Recorded healing for this squad:
Active combat duration: 2 hours 58 minutes 55 seconds
Badunka (Drone Annihilator Defender): -45 HPS (-487,760 Healing)
Gargantua (Player Gargantua): -44 HPS (-476,508 Healing)
Gargantua (Drone Annihilator Defender): -628 HPS (-6,751,948 Healing)
Gargantua (Drone Heavy Kidd Drone): -3,024 HPS (-32,472,571 Healing)
Closey (Drone Annihilator Defender): -1,085 HPS (-11,652,166 Healing)
Yugh (Drone Annihilator Defender): 0 HPS (-6,370 Healing)
Nodule (Drone Annihilator Defender): 0 HPS (-8,566 Healing)
MonoGiraffe (Drone Annihilator Defender): -1,046 HPS (-11,229,205 Healing)
Thresh (Drone Annihilator Defender): -2 HPS (-27,546 Healing)
Derivative (Drone Annihilator Defender): -2 HPS (-28,583 Healing)
Jahn Teigen (Drone Mythic Defender): -1,372 HPS (-14,728,592 Healing)
Jahn Teigen (Drone Samgrahaka Bhisajvar): -642 HPS (-6,891,896 Healing)
Paprika (Player Paprika): -3 HPS (-40,145 Healing)
Paprika (Drone Heavy Kidd Drone): -7,851 HPS (-84,282,764 Healing)
Paprika (Drone Red Medic): -7,009 HPS (-75,251,765 Healing)
Paprika (Drone Twisted Extensive Charge Drone): -14,718 HPS (-158,002,237 Healing)
Sintra (Player Sintra): -59 HPS (-639,765 Healing)
Sintra (Drone Heavy Kidd Drone): -5,174 HPS (-55,547,349 Healing)
Sintra (Drone Heavy Repair Rejigger Deployment Drone): -14 HPS (-160,033 Healing)
Sintra (Drone Samgrahaka Bhisajvar): -389 HPS (-4,179,710 Healing)
Sintra (Drone Twisted Extensive Charge Drone): -6,070 HPS (-65,171,868 Healing)
Adamastor (Drone Heavy Repair Rejigger Deployment Drone): -37 HPS (-400,784 Healing)

Top tanking for this squad:
MonoGiraffe (Cybernetic Nullifier Edge): 419.08m (9%)
Paprika (Twisted Extensive Charge Drone): 346.79m (8%)
Droid3t (Masala): 242.07m (5%)
Closey (Crystalline Chelonia): 188.25m (4%)
Edible (Crystalline Chelonia): 186.46m (4%)
Jahn Teigen (Hybridized Coronae): 163.22m (4%)
Paprika (Empyreal Zenith): 157.45m (4%)
Paprika (Red Medic): 131.66m (3%)
Brevity (Crystalline Chelonia): 128.08m (3%)
CB37 (MonoGiraffe) (Anise): 113.87m (3%)
