sellprice | buyprice | maxbuy | maxsell | maxmake | name
500 | 200 | 200 | 100 | 0 | Workers
100 | 88 | 10011 | 0 | 0 | Peasants
1500 | 1250 | 2000 | 1000 | 0 | Nuclear Waste
100 | 22 | 11111 | 0 | 0 | Baobabs
400 | 200 | 3000 | 1000 | 0 | Space Oats
250 | 123 | 2000 | 1000 | 3000 | Rations
250 | 150 | 2000 | 1000 | 0 | Silicon
150 | 55 | 2000 | 1000 | 0 | Metals
500000 | 1 | 100 | 0 | 0 | Copper
5937676 | 1 | 100 | 0 | 0 | Titanium
8200000 | 1 | 100 | 0 | 0 | Gold
25000000 | 1 | 100 | 0 | 0 | Ablution Crystals
50000000 | 1 | 100 | 0 | 0 | Traginium
12000000 | 4000000 | 30 | 0 | 0 | Solar Prisms
3230962 | 1 | 100 | 0 | 0 | Pirate Crest
4203659 | 1 | 100 | 0 | 0 | Veteran Pirate Crest
400000000 | 1 | 100 | 0 | 0 | Honorary Mention
5000000 | 1 | 100 | 0 | 0 | Zebucart Specialized Trade Goods
25000000 | 1 | 100 | 0 | 0 | Goldenboy Ingot Specialized Trade Goods
25000000 | 1 | 100 | 0 | 0 | Goldenboy Nugget Specialized Trade Goods
22959821 | 1 | 100 | 0 | 0 | Goldenboy Coin Specialized Trade Goods
2250000000 | 1 | 100 | 0 | 0 | Bindomite
159000000 | 1 | 100 | 0 | 0 | Jungle Armada Crest
100000000 | 1 | 100 | 0 | 0 | Green Meanie Base Wreckage
5088203 | 1 | 100 | 0 | 0 | Scorched Trader Signet
5000000 | 1 | 100 | 0 | 0 | Scorched Trader Insignia
10000000 | 1 | 100 | 0 | 0 | Scorched Trader Badge
5000000 | 1 | 100 | 0 | 0 | Earthforce Destroyer Black Box
25681967 | 1 | 100 | 0 | 0 | Earthforce Cruiser Black Box
44546153 | 1 | 100 | 0 | 0 | Small Launching Tube
2000000 | 1 | 100 | 0 | 0 | Medium Launching Tube
1000000 | 1 | 100 | 0 | 0 | Blue Aether
1000000 | 1 | 100 | 0 | 0 | Blue Whisper
50000000 | 1 | 100 | 0 | 0 | Blue Vapor
50000000 | 1 | 101 | 0 | 0 | Sputter Nutters
10000000 | 1 | 100 | 0 | 0 | Space Boomerangs
50000000 | 1 | 100 | 0 | 0 | Enchromas
55000000 | 1 | 100 | 0 | 0 | Kromelite
5000000 | 1 | 100 | 0 | 0 | Goblets
50000000 | 1 | 1011 | 0 | 0 | Hell Fire Remains
50000000 | 1 | 100 | 0 | 0 | Xeno Shield Remains
37139855 | 222 | 100 | 0 | 0 | Dark Remains
99000000 | 1 | 100 | 0 | 0 | Urko Qu
12900000 | 1 | 100 | 0 | 0 | Primal Jungle Powercore
100000000 | 1 | 100 | 0 | 0 | Hyper Nova Blueprint
200000000 | 1 | 100 | 0 | 0 | Light of Truce Blueprint
20000000000 | 1 | 100 | 0 | 0 | Doomsday Bomb Blueprint
40000000 | 1 | 100 | 0 | 0 | Shaolin Kick Torpedo Blueprint
100000000 | 1 | 100 | 0 | 0 | ZigZagger Blueprint
33000000 | 1 | 100 | 0 | 0 | Phobos Blockade Blueprint
1490625 | 1 | 100 | 0 | 0 | Mythos Energizer Blueprint
213714285 | 1 | 100 | 0 | 0 | Multi Mythos Energizer Blueprint
2000000000 | 1 | 100 | 0 | 0 | Infinite Improbability Drive Blueprint
278083333 | 1 | 100 | 0 | 0 | Bellarmine's Mini Cathedral Blueprint
1000000000 | 1 | 100 | 0 | 0 | Std. Rage Augmenter Blueprint
4996666666 | 1 | 100 | 0 | 0 | Dionysis+ Augmenter Blueprint
2190000000 | 1 | 100 | 0 | 0 | Hibernation Augmenter Blueprint
419363636 | 1 | 100 | 0 | 0 | Platform Augmentation Beta Blueprint
1000000000 | 1 | 100 | 0 | 0 | Un-Reformatter Drone Blueprint
50000000 | 1 | 100 | 0 | 0 | Soul Magic Drone Blueprint
110000000 | 1 | 100 | 0 | 0 | Protection Drone Blueprint
6000000 | 1 | 100 | 0 | 0 | Vervaardiger Lance Drone Mk III Blueprint
14966666 | 1 | 100 | 0 | 0 | Vervaardiger Lance Drone Mk IV Blueprint
3257333333 | 1 | 100 | 0 | 0 | Qafir Drone+ Blueprint
20000000 | 1 | 100 | 0 | 0 | Vulture Blueprint
2000000000 | 1 | 100 | 0 | 0 | Scorch's Cleft Thorn Blueprint
50000000 | 1 | 100 | 0 | 0 | Golden Man Blueprint
2000000000 | 1 | 100 | 0 | 0 | Laconia Extractor Blueprint
500000000 | 1 | 100 | 0 | 0 | Dark Fighter Blueprint
25615068 | 1 | 100 | 0 | 0 | Monkey Blueprint
80940000 | 1 | 100 | 0 | 0 | Primal Monkey Heart Blueprint
22000000 | 1 | 100 | 0 | 0 | Primal Leopard Will Blueprint
25000000 | 1 | 100 | 0 | 0 | Primal Monkey Twirl Blueprint
50000000 | 1 | 100 | 0 | 0 | Primal Leopard Prowl Blueprint
9000 | 5000 | 100 | 0 | 0 | Extensor Blueprint
500000000 | 1 | 100 | 0 | 0 | Sidrat Station Extension Blueprint
900000000 | 1 | 100 | 0 | 0 | Arcadian Crest Blueprint
2335937500 | 1 | 100 | 0 | 0 | Argonaut Crest Blueprint
4000000000 | 1 | 100 | 0 | 0 | Fine Tuned Blue Engine Blueprint
100000000 | 1 | 100 | 0 | 0 | Fine Tuned Bile Displacer Blueprint
200000000 | 1 | 100 | 0 | 0 | Fine Tuned Cute Drive Blueprint
250000000 | 1 | 100 | 0 | 0 | Fine Tuned Zigine Radar Blueprint
250000000 | 1 | 100 | 0 | 0 | Fine Tuned Axum Radar Blueprint
400000000 | 1 | 100 | 0 | 0 | Fine Tuned Beautiful Eyes Blueprint
440000000 | 1 | 100 | 0 | 0 | Enhanced Beautiful Battle Scoop Blueprint
2000000000 | 1 | 100 | 0 | 0 | Unidyne Core Leach Blueprint
36526027 | 1 | 1111 | 0 | 0 | Liberty Shield Capacitor
68999999 | 1 | 100 | 0 | 0 | Combined Capacitor IV
11000000 | 1 | 100 | 0 | 0 | Combined Capacitor V
10000000 | 1 | 100 | 0 | 0 | Monkey Capacitor
100000000 | 1 | 100 | 0 | 0 | Emerald Capacitor
110000 | 1 | 100 | 0 | 0 | Hitchhiker Alpha
14916666 | 1 | 100 | 0 | 0 | Capital Bot Traveling Field
33027450 | 1 | 100 | 0 | 0 | Capital Ship Traveling Field 2
123222 | 1 | 100 | 0 | 0 | Ion Salvation
5000000 | 1 | 100 | 0 | 0 | Warmer Warmth
465518 | 1 | 100 | 0 | 0 | Ion Rebirth
1000000 | 1 | 100 | 0 | 0 | Warmy Warmth
365377 | 1 | 100 | 0 | 0 | Sacrificial Rebirth
2000000 | 1 | 100 | 0 | 0 | Warmalicious Warmth
499878 | 1 | 100 | 0 | 0 | Sacrificial Renewal
1340277 | 1 | 100 | 0 | 0 | Mega Warmth
50000 | 1 | 100 | 0 | 0 | Sacrificial Salvation
8881132 | 1 | 100 | 0 | 0 | Apollo's Rebirth
1555555 | 1 | 100 | 0 | 0 | Apollo's Warmth
73036 | 1 | 100 | 0 | 0 | Shield Salvation
347072 | 1 | 100 | 0 | 0 | Shield Magic
1000000 | 1 | 100 | 0 | 0 | Shield Soother
5000000 | 1 | 100 | 0 | 0 | Shield Cerate
1403478 | 1 | 100 | 0 | 0 | Insto Shield Tweak 2
44000000 | 1 | 100 | 0 | 0 | Super Shield Soother
3090 | 1 | 100 | 0 | 0 | Tiny Power Punch
991763 | 1 | 100 | 0 | 0 | Small Power Punch
100000 | 1 | 100 | 0 | 0 | Power Punch Z
267758 | 1 | 100 | 0 | 0 | Power Punch GT
4998679 | 1 | 100 | 0 | 0 | Quick Attack
999806 | 1 | 100 | 0 | 0 | Rapid Attack
55000000 | 1 | 100 | 0 | 0 | Swifty-Spry Attack
8090 | 1 | 100 | 0 | 0 | Oilheart's Afterburner
239768 | 1 | 100 | 0 | 0 | Oilheart's Better Afterburner
20000000 | 1 | 100 | 0 | 0 | Sub Space Anchor
380000 | 1 | 100 | 0 | 0 | Blocker
6999999 | 1 | 100 | 0 | 0 | Advanced Blocker
2000000 | 1 | 100 | 0 | 0 | Power Doughnut
200000 | 1 | 100 | 0 | 0 | Scoop
100000 | 1 | 100 | 0 | 0 | Electro Scoop
1250000000 | 1 | 100 | 0 | 0 | Aspect of the Zebra
15000000 | 1 | 100 | 0 | 0 | Enforcer Scout Augmenter
123000000 | 1 | 100 | 0 | 0 | Minor Traction Augmenter
80000000 | 1 | 100 | 0 | 0 | Blue Interceptor Augmenter
300000000 | 1 | 100 | 0 | 0 | Blue Beta Augmenter
100000000 | 1 | 100 | 0 | 0 | Blue Gamma Augmenter
4000000 | 1 | 100 | 0 | 0 | Inferno Augmenter
150000000 | 1 | 100 | 0 | 0 | KoQuii Ukuk Akk'oj
20000000 | 1 | 100 | 0 | 0 | Qokuji Augmenter
4007115384 | 341 | 100 | 0 | 0 | Jujo'qii Augmenter
25999999 | 1 | 100 | 0 | 0 | Apollo Augmenter
6999999 | 1 | 100 | 0 | 0 | Hestia Augmenter
39999999 | 1 | 100 | 0 | 0 | Aphrodite Augmenter
6240728 | 1 | 100 | 0 | 0 | Artemis Augmenter
47999999 | 1 | 100 | 0 | 0 | Hermes Augmenter
9000000 | 1 | 100 | 0 | 0 | Dionysis Augmenter
30000000 | 1 | 100 | 0 | 0 | Minor Aggravation Augmenter
50000000 | 1 | 100 | 0 | 0 | Minor Fading Augmenter
25000000 | 1 | 100 | 0 | 0 | Minor Agility Augmenter
50000000 | 1 | 100 | 0 | 0 | Minor Docking Augmenter
30000000 | 1 | 100 | 0 | 0 | Minor Stealth Augmenter
50000000 | 1 | 100 | 0 | 0 | Minor Capacity Augmenter
100000000 | 1 | 100 | 0 | 0 | Speedy Minor Capacity Augmenter
123000000 | 1 | 100 | 0 | 0 | Minor Targeting Augmenter
20000000 | 1 | 100 | 0 | 0 | Minor Energy Augmenter
99000000 | 1 | 100 | 0 | 0 | Minor Firing Augmenter
122000000 | 1 | 100 | 0 | 0 | Minor Range Augmenter
72000000 | 1 | 100 | 0 | 0 | Minor Speed Augmenter
50000000 | 1 | 100 | 0 | 0 | Speedy Minor Speed Augmenter
10000000 | 1 | 100 | 0 | 0 | Minor Radar Augmenter
22000000 | 1 | 100 | 0 | 0 | Minor Recovery Augmenter
90000000 | 1 | 100 | 0 | 0 | Minor Nimbleness Augmenter
100000000 | 1 | 100 | 0 | 0 | Minor Thrust Augmenter
250000000 | 1 | 100 | 0 | 0 | Speedy Minor Thrust Augmenter
99000000 | 1 | 100 | 0 | 0 | Minor Damage Augmenter
99000000 | 1 | 100 | 0 | 0 | Minor Shield Augmenter
24000000 | 1 | 100 | 0 | 0 | Minor Electric Augmenter
50000000 | 1 | 100 | 0 | 0 | Spacy Minor Electric Augmenter
55000000 | 1 | 100 | 0 | 0 | Basic Traction Augmenter
138999999 | 1 | 100 | 0 | 0 | Basic Aggravation Augmenter
44999999 | 1 | 100 | 0 | 0 | Basic Fading Augmenter
22999999 | 1 | 100 | 0 | 0 | Basic Agility Augmenter
55000000 | 1 | 100 | 0 | 0 | Spacy Basic Agility Augmenter
45000000 | 1 | 100 | 0 | 0 | Basic Docking Augmenter
63000000 | 1 | 100 | 0 | 0 | Basic Stealth Augmenter
142999999 | 1 | 100 | 0 | 0 | Basic Capacity Augmenter
20000000 | 1 | 100 | 0 | 0 | Basic Targeting Augmenter
100000000 | 1 | 100 | 0 | 0 | Speedy Basic Targeting Augmenter
30000000 | 1 | 100 | 0 | 0 | Basic Energy Augmenter
145000000 | 1 | 100 | 0 | 0 | Basic Firing Augmenter
229999999 | 1 | 100 | 0 | 0 | Basic Range Augmenter
500000000 | 1 | 100 | 0 | 0 | Speedy Basic Range Augmenter
33000000 | 1 | 100 | 0 | 0 | Basic Speed Augmenter
33999999 | 1 | 100 | 0 | 0 | Basic Radar Augmenter
44999999 | 1 | 100 | 0 | 0 | Basic Recovery Augmenter
100000000 | 1 | 100 | 0 | 0 | Spacy Basic Recovery Augmenter
15000000 | 1 | 100 | 0 | 0 | Basic Nimbleness Augmenter
50000000 | 1 | 100 | 0 | 0 | Basic Thrust Augmenter
165000000 | 1 | 100 | 0 | 0 | Basic Damage Augmenter
299000000 | 1 | 100 | 0 | 0 | Basic Shield Augmenter
44999999 | 1 | 100 | 0 | 0 | Basic Electric Augmenter
100000000 | 1 | 100 | 0 | 0 | Spacy Basic Electric Augmenter
119999999 | 1 | 100 | 0 | 0 | Std. Aggravation Augmenter
55000000 | 1 | 100 | 0 | 0 | Std. Agility Augmenter
153000000 | 1 | 100 | 0 | 0 | Std. Docking Augmenter
60000000 | 1 | 100 | 0 | 0 | Std. Stealth Augmenter
30000000 | 1 | 100 | 0 | 0 | Std. Targeting Augmenter
599000000 | 1 | 100 | 0 | 0 | Speedy Std. Targeting Augmenter
50111111 | 1 | 100 | 0 | 0 | Std. Energy Augmenter
250000000 | 1 | 100 | 0 | 0 | Std. Firing Augmenter
300000000 | 1 | 100 | 0 | 0 | Std. Range Augmenter
100000000 | 1 | 100 | 0 | 0 | Std. Speed Augmenter
150000000 | 1 | 100 | 0 | 0 | Std. Radar Augmenter
100000000 | 1 | 100 | 0 | 0 | Std. Nimbleness Augmenter
90000000 | 1 | 100 | 0 | 0 | Std. Thrust Augmenter
320000000 | 1 | 100 | 0 | 0 | Std. Damage Augmenter
400800000 | 1 | 100 | 0 | 0 | Speedy Std. Damage Augmenter
50000000 | 1 | 100 | 0 | 0 | Std. Electric Augmenter
44000000 | 1 | 100 | 0 | 0 | Good Aggravation Augmenter
55000000 | 1 | 100 | 0 | 0 | Good Fading Augmenter
44000000 | 1 | 100 | 0 | 0 | Good Agility Augmenter
66000000 | 1 | 100 | 0 | 0 | Good Docking Augmenter
50000000 | 1 | 100 | 0 | 0 | Good Stealth Augmenter
100000000 | 1 | 100 | 0 | 0 | Good Targeting Augmenter
600000000 | 1 | 100 | 0 | 0 | Good Firing Augmenter
200000000 | 1 | 100 | 0 | 0 | Speedy Good Range Augmenter
123000000 | 1 | 100 | 0 | 0 | Good Speed Augmenter
217999999 | 1 | 100 | 0 | 0 | Good Radar Augmenter
50000000 | 1 | 100 | 0 | 0 | Good Nimbleness Augmenter
145000000 | 1 | 100 | 0 | 0 | Good Thrust Augmenter
100000000 | 1 | 100 | 0 | 0 | Spacy Good Damage Augmenter
45000000 | 1 | 100 | 0 | 0 | Good Electric Augmenter
500000000 | 1 | 100 | 0 | 0 | Spacy Exc. Agility Augmenter
500000000 | 1 | 100 | 0 | 0 | Speedy Exc. Docking Augmenter
500000000 | 1 | 100 | 0 | 0 | Speedy Exc. Range Augmenter
100000000 | 1 | 100 | 0 | 0 | Exc. Thrust Augmenter
200000000 | 1 | 100 | 0 | 0 | Sup. Fading Augmenter
350000000 | 1 | 100 | 0 | 0 | Sup. Speed Augmenter
20000000 | 1 | 100 | 0 | 0 | Rock Augmenter
30000000 | 1 | 100 | 0 | 0 | Minor Resistance Augmenter
62000000 | 1 | 100 | 0 | 0 | Basic Resistance Augmenter
30000000 | 1 | 100 | 0 | 0 | Std. Resistance Augmenter
72999999 | 1 | 100 | 0 | 0 | Good Resistance Augmenter
1200000000 | 1 | 100 | 0 | 0 | Speed Demon Aptitude Augmenter
156258333 | 1 | 100 | 0 | 0 | Berserker Prowess Augmenter
150000000 | 1 | 100 | 0 | 0 | Gunner Prowess Augmenter
2000000000 | 1 | 100 | 0 | 0 | Offensive Ops Aptitude Augmenter
55000000 | 1 | 100 | 0 | 0 | Everlasting Ops Aptitude Augmenter
5000000 | 1 | 100 | 0 | 0 | Hue Augmenter
149298342 | 1 | 100 | 0 | 0 | Slumber Augmenter
13000000 | 1 | 100 | 0 | 0 | Green Augmenter
22000000 | 1 | 100 | 0 | 0 | Rose Augmenter
400000000 | 1 | 100 | 0 | 0 | Goblin Augmenter
30204156 | 23 | 100 | 0 | 0 | Thorn Augmenter
13000000 | 1 | 100 | 0 | 0 | Forgone Augmenter
200000000 | 1 | 100 | 0 | 0 | Dark Augmenter
100000000 | 1 | 100 | 0 | 0 | Tear Augmenter
10000000 | 1 | 100 | 0 | 0 | Volt Augmenter
2175000000 | 1 | 100 | 0 | 0 | Fleet Commander Proficiency Augmenter
1000000000 | 1 | 100 | 0 | 0 | Seer Proficiency Augmenter
2500000000 | 1 | 100 | 0 | 0 | Speed Demon Proficiency Augmenter
113999999 | 1 | 100 | 0 | 0 | Glacial Augmenter
59999999 | 1 | 100 | 0 | 0 | Aspect of the Monkey
129870129 | 1 | 100 | 0 | 0 | Aspect of the Leopard
200000000 | 1 | 100 | 0 | 0 | Aspect of the Tiger
24000000 | 0 | 100 | 0 | 0 | Minor Damage Drone Controller
909900 | 1 | 100 | 0 | 0 | Torpedo II
27000000 | 1 | 100 | 0 | 0 | Crimson Fist
1000000 | 1 | 100 | 0 | 0 | Fire Cannon
4600000 | 1 | 100 | 0 | 0 | MagCannon IV
53500 | 1 | 100 | 0 | 0 | Blue Bullets Mini Alpha
269818 | 1 | 100 | 0 | 0 | Pulse Gun II
490700 | 1 | 100 | 0 | 0 | Blue Bullets Alpha
279999999 | 1 | 100 | 0 | 0 | Hell Fire
270999999 | 2 | 100 | 0 | 0 | Blue Bullets Gamma
2000000 | 1 | 100 | 0 | 0 | MagCannon III
9000000 | 1 | 100 | 0 | 0 | Hole Driller+
44000000 | 2 | 100 | 0 | 0 | Pulse Shotgun
100000000 | 1 | 100 | 0 | 0 | Egg Chain Gun
5000000 | 1 | 100 | 0 | 0 | Anti-Capital System Mk I
50000000 | 1 | 100 | 0 | 0 | Anti-Capital System Mk II
10000000 | 1 | 100 | 0 | 0 | Monkey Cannon
198999999 | 1 | 100 | 0 | 0 | Burning Petals
30000000 | 1 | 100 | 0 | 0 | Lancing Shiv
25000000 | 1 | 100 | 0 | 0 | Earthshaking Driver
250235294 | 1 | 100 | 0 | 0 | Immolation
12000000 | 1 | 100 | 0 | 0 | Faranji Gatling Laser
24329629 | 1 | 100 | 0 | 0 | Point Defense Delta
200000 | 1 | 100 | 0 | 0 | Ethereal Laser
3620689 | 1 | 100 | 0 | 0 | Swabbies Dirk
1899000 | 1 | 100 | 0 | 0 | Huge Tracking Laser
49000000 | 1 | 100 | 0 | 0 | Soul Beam
26000000 | 1 | 100 | 0 | 0 | Fire Beam
148999999 | 1 | 100 | 0 | 0 | Gigantic Soul Beam
19000000 | 1 | 111 | 0 | 0 | Heavenly Laser
78000000 | 1 | 100 | 0 | 0 | Capital Laser Core
100000000 | 1 | 100 | 0 | 0 | Capital Laser Prototype
1000000000 | 1 | 100 | 0 | 0 | Monkey Shield Transference III
28652173 | 1 | 100 | 0 | 0 | Engineer Chain Gatling Transfer MK II
111764705 | 1 | 100 | 0 | 0 | Engineer Chain Gatling Transfer MK III
250000000 | 1 | 100 | 0 | 0 | Super Phunka Keys
1000000 | 1 | 100 | 0 | 0 | LithiumIon Pack
1000000 | 1 | 100 | 0 | 0 | Synergy Pack
1637500 | 1 | 100 | 0 | 0 | Tesslator
2000000 | 1 | 100 | 0 | 0 | Neutrino Schism
200000000 | 1 | 100 | 0 | 0 | Faranji Energy 5
4000000 | 1 | 100 | 0 | 0 | Uncoiler
3999999 | 1 | 100 | 0 | 0 | Entropy Cascade
38786206 | 1 | 100 | 0 | 0 | Mythos Energizer
30000000 | 1 | 100 | 0 | 0 | Condemned Cage
19113157 | 1 | 100 | 0 | 0 | Nuclear Steam Power
4940000 | 1 | 100 | 0 | 0 | Half Point Module
19384615 | 1 | 100 | 0 | 0 | Leopard Will
100010000 | 1 | 100 | 0 | 0 | Monkey Heart
8395 | 1 | 100 | 0 | 0 | Coalfurnace
190000000 | 1 | 100 | 0 | 0 | Mythos Power
1000000 | 1 | 100 | 0 | 0 | Combat Engine II
5105254 | 1 | 100 | 0 | 0 | Infernal Thruster
8000000 | 1 | 100 | 0 | 0 | Condemned Thruster
6317021 | 1 | 100 | 0 | 0 | Leopard Prowl
50000000 | 1 | 100 | 0 | 0 | Zigine Radar
2000000 | 1 | 100 | 0 | 0 | Spyrite Radar
10000000 | 1 | 100 | 0 | 0 | Condemned Radar
33947 | 1 | 100 | 0 | 0 | FirstLine
2000000 | 1 | 100 | 0 | 0 | Ensoothe Shield
20000000 | 1 | 100 | 0 | 0 | Deadstop
95000000 | 1 | 100 | 0 | 0 | Jetflood
2000000 | 1 | 100 | 0 | 0 | LifelessStop
146900000 | 1 | 100 | 0 | 0 | Diamond Sheath
20000000000 | 1 | 100 | 0 | 0 | Hermes Shield
10000000 | 1 | 100 | 0 | 0 | Monkey Skin
50000000 | 1 | 100 | 0 | 0 | Leopard Fur
85000000 | 1 | 100 | 0 | 0 | Station Gear Token
25000000 | 1 | 100 | 0 | 0 | Jungle Communique I
34111111 | 1 | 100 | 0 | 0 | Jungle Communique II
25000000 | 1 | 100 | 0 | 0 | Jungle Communique III
1995000 | 1 | 100 | 0 | 0 | Crazy Option
539153 | 1 | 100 | 0 | 0 | Solar Panel III
29986486 | 1 | 100 | 0 | 0 | Swabbies Suntan
129062 | 1 | 100 | 0 | 0 | Hull Expansion 2
5000000 | 1 | 100 | 0 | 0 | Tiger Storage Bay
2413958 | 1 | 100 | 0 | 0 | Monkey Expander
7000000 | 1 | 100 | 0 | 0 | Elephant Expander
1000000 | 1 | 100 | 0 | 0 | Quartz Charger
998500 | 1 | 100 | 0 | 0 | Quartz Charger X
1002187 | 1 | 100 | 0 | 0 | Vazaha Fusion Charger
164360 | 1 | 100 | 0 | 0 | Super Quartz Charger
1000000 | 1 | 100 | 0 | 0 | Sponge Charger
10000000 | 1 | 100 | 0 | 0 | Jungle Charger
5386 | 1 | 100 | 0 | 0 | Planetscanner
14956 | 1 | 100 | 0 | 0 | Micro Planetscanner
24900 | 1 | 100 | 0 | 0 | Crippled Shipscanner
4496 | 1 | 100 | 0 | 0 | Electron Storm
14875000 | 1 | 100 | 0 | 0 | Kudzu Electron Blanket
9991 | 1 | 100 | 0 | 0 | Combat Controlbot
500 | 1 | 100 | 0 | 0 | Exterminator
4999 | 1 | 100 | 0 | 0 | Exterminator Pro
19348349 | 1 | 100 | 0 | 0 | Ace Pest Control
8986 | 1 | 100 | 0 | 0 | Laser Diffuser
8992 | 1 | 100 | 0 | 0 | Energy Diffuser
64000 | 1 | 100 | 0 | 0 | Reactive Laser Diffuser
63990 | 1 | 100 | 0 | 0 | Reactive Energy Diffuser
2000000 | 1 | 100 | 0 | 0 | Volatile Laser Diffuser
4893000 | 1 | 100 | 0 | 0 | Laser Diffuser 2
4893103 | 1 | 100 | 0 | 0 | Energy Diffuser 2
40643284 | 1 | 100 | 0 | 0 | Laser Diffuser Kali
48453044 | 1 | 100 | 0 | 0 | Heat Shield Kali
14969230 | 1 | 100 | 0 | 0 | Laser Diffuser 3
45000000 | 1 | 100 | 0 | 0 | MicroFragment Dissipator
19000000 | 1 | 100 | 0 | 0 | Ablative Armor
1000000 | 1 | 100 | 0 | 0 | UnCirculator
400000000 | 1 | 100 | 0 | 0 | Freighter Fighter Bay V
4000000000 | 1 | 100 | 0 | 0 | Capital Fighter Bay IV
5000000000 | 1 | 100 | 0 | 0 | Santa's Secret Delivery Device
5000000 | 1 | 100 | 0 | 0 | Vazuki'ka Qo
50000000 | 1 | 100 | 0 | 0 | Unstable Googly Eyes
1000000 | 1 | 100 | 0 | 0 | Mobile Lightning Drone
100000000 | 1 | 100 | 0 | 0 | Pumpkin Drone
100000000 | 1 | 100 | 0 | 0 | Urqa'ka Drone
5000000 | 1 | 100 | 0 | 0 | Jungle Drone
20000000 | 1 | 100 | 0 | 0 | Blue Alpha Drone
200000000 | 1 | 100 | 0 | 0 | Secret Agent Drone
100000000 | 1 | 100 | 0 | 0 | Vervaardiger Lance Drone Mk IV
20000000000 | 1 | 100 | 0 | 0 | Complicated Station Kit VII
13000000 | 2 | 100 | 0 | 0 | Promethium Crystals
27000000 | 1 | 100 | 0 | 0 | Promethium Matrix Crystal
149000000 | 22 | 100 | 0 | 0 | Titanium Plate
100000000 | 1 | 100 | 0 | 0 | Jelly Bean Jug
50000000 | 1 | 100 | 0 | 0 | Copper Chunks
300505033 | 1 | 100 | 0 | 0 | Gold Nuggets
290000000 | 1 | 100 | 0 | 0 | Petroleum Pit
389355932 | 1 | 100 | 0 | 0 | Warmalicious Warmth Crate
540886075 | 1 | 100 | 0 | 0 | Shield Cerate Crate
548533333 | 1 | 100 | 0 | 0 | Rapid Attack Crate
474714285 | 1 | 100 | 0 | 0 | Backstab Crate
4437833 | 1 | 100 | 0 | 0 | Ammo Crate - Tiger Missile
400000 | 1 | 100 | 0 | 0 | Ammo Crate - Small Kinetic Type I
100000000 | 1 | 100 | 0 | 0 | Chocolate Egg
298629 | 1 | 100 | 0 | 0 | Escape Pod IV
43000000 | 1 | 100 | 0 | 0 | Berserker Pod
5000000000 | 1 | 100 | 0 | 0 | XFH1231K Nano Factory
